{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-examples.gl.joinmc.link",
          "assigned_srv": "safety-examples.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5f153b8-7a08-4723-8cd3-b8777fd34ec3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32296,
          "port_start": 32295,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T02:16:28.245687Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0824eb98-079c-4dd5-b87a-2dbbd41aed55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f08b7664-5fe1-4c67-b18a-9902094d4793",
          "agent_name": "from-key-63cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
